MVVM/view/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Calc.viewmodel"
        xmlns:e="clr-namespace:Calc"
        Title="WPFCalculator by Mateusz Kamiński" Height="350" Width="350" MinHeight="200" MinWidth="200" MaxHeight="800" MaxWidth="800">

    <Window.DataContext>
        <v:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="LightSlateGray" />
                <Setter Property="Command" Value="{Binding ButtonCommand}" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="Margin" Value="4,4,4,4"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Text" Value="{Binding CalculatorDisplay}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Focusable="False" Background="WhiteSmoke" Margin="2,2,2,2"></TextBlock>
        </Viewbox>
        <Button Grid.Row="0" Grid.Column="4"  CommandParameter="C" IsEnabled="True">
            <Button.Content>
                <Viewbox>
                    <TextBlock>C</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
            <Button Grid.Row="1" Grid.Column="0"  CommandParameter="7">
            <Button.Content>
                <Viewbox>
                    <TextBlock>7</TextBlock>
                </Viewbox>
            </Button.Content>
            </Button>
        <Button Grid.Row="1" Grid.Column="1"  CommandParameter="8">
            <Button.Content>
                <Viewbox>
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="2"  CommandParameter="9">
            <Button.Content>
                <Viewbox>
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="3"  CommandParameter="/">
            <Button.Content>
                <Viewbox>
                    <TextBlock>/</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="4"  CommandParameter="sqrt">
            <Button.Content>
                <Viewbox>
                    <TextBlock>&#8730;</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="0"  CommandParameter="4">
            <Button.Content>
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="1"  CommandParameter="5">
            <Button.Content>
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="2"  CommandParameter="6">
            <Button.Content>
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="3"  CommandParameter="*">
            <Button.Content>
                <Viewbox>
                    <TextBlock>*</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="4"  CommandParameter="%">
            <Button.Content>
                <Viewbox>
                    <TextBlock>%</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="0"  CommandParameter="1">
            <Button.Content>
                <Viewbox>
                    <TextBlock>1</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="1"  CommandParameter="2">
            <Button.Content>
                <Viewbox>
                    <TextBlock>2</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="2"  CommandParameter="3">
            <Button.Content>
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="3"  CommandParameter="-">
            <Button.Content>
                <Viewbox>
                    <TextBlock>-</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" CommandParameter="=">
            <Button.Content>
                <Viewbox>
                    <TextBlock>=</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Grid.Column="0"  CommandParameter="0">
            <Button.Content>
                <Viewbox>
                    <TextBlock>0</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Grid.Column="1"  CommandParameter=".">
            <Button.Content>
                <Viewbox>
                    <TextBlock>.</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Grid.Column="2"  CommandParameter="+/-">
            <Button.Content>
                <Viewbox>
                    <TextBlock>+/-</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Grid.Column="3"  CommandParameter="+">
            <Button.Content>
                <Viewbox>
                    <TextBlock>+</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>

</Window>
